--Pruebas de base de datos
INSERT INTO H_RESERVACIONES_HOTEL (ID, FECHA_LLEGADA, FECHA_PARTIDA, NUM_PERSONAS, PLAN_PAGO)
VALUES ('111', 'GABRIEL', '2/01/1998', 5, NULL);

COMMIT;

INSERT INTO H_RESERVACIONES_HOTEL (ID, FECHA_LLEGADA, FECHA_PARTIDA, NUM_PERSONAS, PLAN_PAGO)
VALUES ('111', '21/01/1998', '2/01/1998', 5, NULL);

COMMIT;	




--Test cuentas--
INSERT INTO H_CUENTAS (ID, CUENTA, numero_servicios)
VALUES ('111', 12, 2);

INSERT INTO H_CUENTAS (ID, CUENTA, numero_servicios)
VALUES ('111', 13, 5);


--tEST CLIENTES--
INSERT INTO H_CLIENTES (ID, NOMBRE, TELEFONO, CORREO, ID_PLAN, ID_RESERVACION_HOTEL, ID_CUENTA)
VALUES ('111', 'GABRIEL', 31334335435,'GABRIEL@', '111', '111');

INSERT INTO H_CLIENTES (ID, NOMBRE, TELEFONO, CORREO, ID_PLAN, ID_RESERVACION_HOTEL, ID_CUENTA)
VALUES ('111', 'GABRIEL2', 31334335435,'GABRIEL@', '111', '111');






DELETE FROM H_CLIENTES  WHERE ID = '111'

DELETE FROM H_CUENTAS WHERE ID = '111'

DELETE FROM H_RESERVACIONES_HOTEL  WHERE ID = '111'







