INSERT INTO H_SPAS (ID, ID_NOMBRE, PRECIO, PAGO_ADICIONAL)
VALUES ('111', 'GABRIEL2', 11111, 11111);

INSERT INTO H_SPAS (ID, ID_NOMBRE, PRECIO, PAGO_ADICIONAL)
VALUES ('111', 'GABRIEL2', 11111, 11111);


DELETE FROM H_SPAS WHERE ID = '111';




INSERT INTO H_PISCINAS (ID, NOMBRE, PRECIO, PAGO_ADICIONAL, CAPACIDAD, HORARIO_INICIAL, HORARIO_FINAL)
VALUES ('111', 'GABRIEL2', 11111, 11111,4,'1','2');

INSERT INTO H_PISCINAS (ID, NOMBRE, PRECIO, PAGO_ADICIONAL, CAPACIDAD, HORARIO_INICIAL, HORARIO_FINAL)
VALUES ('111', 'GABRIEL2', 11111, 11111,4,'1','2');




DELETE FROM H_PISCINAS WHERE ID = '111'